<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8df5320ad60a4693b6c7826b501b2406" Name="Diagram1">
        <EntityTypeShape EntityType="PeliculasProgra11Model.ActoresStaff" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PeliculasProgra11Model.CalificacionesExpertos" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PeliculasProgra11Model.Comentarios" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PeliculasProgra11Model.Estado" Width="1.5" PointX="3.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="PeliculasProgra11Model.ExpertosEnCalificaciones" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PeliculasProgra11Model.Peliculas" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PeliculasProgra11Model.Posters" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PeliculasProgra11Model.Rol" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="PeliculasProgra11Model.RolesEnPelicula" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PeliculasProgra11Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PeliculasProgra11Model.Usuarios" Width="1.5" PointX="6" PointY="15.25" IsExpanded="true" />
        <AssociationConnector Association="PeliculasProgra11Model.FK__RolesEnPe__Actor__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="PeliculasProgra11Model.FK__Calificac__Exper__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="PeliculasProgra11Model.FK__Calificac__Pelic__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="PeliculasProgra11Model.FK__Comentari__Pelic__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="PeliculasProgra11Model.FK__Comentari__Respu__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="PeliculasProgra11Model.FK__Comentari__Usuar__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="PeliculasProgra11Model.FK__Usuarios__IDEsta__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="PeliculasProgra11Model.FK__Peliculas__Poste__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="PeliculasProgra11Model.FK__RolesEnPe__IDPel__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="PeliculasProgra11Model.FK__RolesEnPe__RolID__440B1D61" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>